{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "static/js",
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "rootDirs": ["ts"],
      "listEmittedFiles": false,
      "listFiles": false,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": false,
      "declaration": true,
      "strict": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "paths": {
        "*": [
            "node_modules/*"
        ]
      }
    }
  }
  